101, O Senhor dos Anéis, J.R.R. Tolkien, 10,
102, Cem Anos de Solidão, Gabriel García Márquez, 10,
103, Dom Quixote, Miguel de Cervantes, 10,
104, Crime e Castigo, Fiódor Dostoiévski, 10,
105, Orgulho e Preconceito, Jane Austen, 10,
106, Moby Dick, Herman Melville, 10,
107, Guerra e Paz, Lev Tolstói, 10,
108, Ulisses, James Joyce, 10,
109, Em Busca do Tempo Perdido, Marcel Proust, 10,
110, Domínio do Fogo, Isaac Asimov, 10,
111, O Grande Gatsby, F. Scott Fitzgerald, 10,
112, A Insustentável Leveza do Ser, Milan Kundera, 10,
113, O Pequeno Príncipe, Antoine de Saint-Exupéry, 10,
114, A Revolução dos Bichos, George Orwell, 10,
115, Código Da Vinci, Dan Brown, 10,
116, A Moreninha, Joaquim Manuel de Macedo, 10,
117, Os Maias, José Maria de Eça de Queirós, 10,
118, Morte e Vida Severina, João Cabral de Melo Neto, 10,
119, O Lobo do Mar, Jack London, 10,
120, Admirável Mundo Novo, Aldous Huxley, 10,
121, Cemitério de Pássaros, Rodrigo de Souza Leão, 10,
122, O Hobbit, J.R.R. Tolkien, 10,
123, O Nome do Vento, Patrick Rothfuss, 10,
124, A Metamorfose, Franz Kafka, 10,
125, 1984, George Orwell, 10,
126, Crime e Castigo, Fiódor Dostoiévski, 10,
127, O Principezinho, Antoine de Saint-Exupéry, 10,
128, A Culpa é das Estrelas, John Green, 10,
129, O Silmarillion, J.R.R. Tolkien, 10,
130, O Morro dos Ventos Uivantes, Emily Brontë, 10,
